# mc-examplemod

./: README.md
examplemod-fabric-1.20.1/: build.gradle  gradle.properties
examplemod-fabric-1.20.1/src/main/resources/: __.json  fabric.mod.json
examplemod-fabric-1.20.2/: gradle.properties
examplemod-fabric-1.20.2/src/main/java/io/github/thecsdev/examplemod/: ExampleMod.java  ExampleModFabric.java
examplemod-fabric-1.20.2/src/main/java/io/github/thecsdev/examplemod/mixin/__/: MixinModLoader.java
examplemod-fabric-1.20.5/: build.gradle  buildsc.building.gradle  buildsc.dependencies.gradle  buildsc.resources.gradle  gradle.properties
examplemod-fabric-1.20.5/src/main/java/io/github/thecsdev/examplemod/: ExampleMod.java  ExampleModConfig.java
examplemod-fabric-1.20.5/src/main/java/io/github/thecsdev/examplemod/mixin/security/: MixinModLoader.java
examplemod-fabric-1.20.5/src/main/java/io/github/thecsdev/examplemod/server/: ExampleModServer.java
examplemod-fabric-1.20.5/src/main/resources/: examplemod.mixin.security.json  fabric.mod.json  pack.mcmeta
examplemod-fabric-1.20.5/src/main/resources/assets/examplemod/lang/: en_us.json
examplemod-fabric-1.21/: gradle.properties
examplemod-fabric-1.21.3/: LICENSE  gradle.properties
examplemod-fabric-1.21.3/src/main/resources/assets/examplemod/lang/: en_us.json
examplemod-fabric-1.21.5/: buildsc.dependencies.gradle  gradle.properties
examplemod-fabric-1.21.5/src/main/java/com/thecsdev/examplemod/: ExampleMod.java  ExampleModFabric.java
examplemod-fabric-1.21.5/src/main/java/com/thecsdev/examplemod/client/: ExampleModClient.java
examplemod-fabric-1.21.5/src/main/java/com/thecsdev/examplemod/mixin/security/: MixinModLoader.java
examplemod-fabric-1.21.5/src/main/java/com/thecsdev/examplemod/server/: ExampleModServer.java
examplemod-fabric-1.21.5/src/main/resources/: fabric.mod.json
examplemod-fabric-1.21/src/main/java/io/github/thecsdev/examplemod/: ExampleMod.java  ExampleModFabric.java
examplemod-fabric-1.21/src/main/java/io/github/thecsdev/examplemod/client/: ExampleModClient.java
examplemod-fabric-1.21/src/main/resources/assets/examplemod/lang/: en_us.json
