# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://fabricmc.net/develop
	minecraft_version=25w05a
	yarn_mappings=25w05a+build.2
	loader_version=0.16.10

# Mod Properties
	# The maven group, as well as the name of the package where the mod's "main/root" package is located.
	# Below are some examples:
	#     - The maven group for `io.github.thecsdev.examplemod` is `io.github.thecsdev`
	#     - The maven group for `com.myname.examplemod`         is `com.myname`
	#     - The maven group for `dev.me.mcmods.examplemod`      is `dev.me.mcmods`
	#     - ...and so on...
	maven_group = com.thecsdev
	
	# This is the full name of the entrypoint class of your mod:
	mod_entrypoint_client = com.thecsdev.examplemod.ExampleModFabric
	mod_entrypoint_server = com.thecsdev.examplemod.ExampleModFabric
	
	# This is the ID of your mod:
	mod_id = examplemod
	
	# This is some basic information about your mod:
	mod_name = Example Mod
	mod_description = No description provided.
	mod_author = TheCSDev
	mod_version = 1.0+fabric-1.21.5
	
	# Here you link the source code repository links:
	mod_contact_homepage = https://github.com/TheCSDev
	mod_contact_sources = https://github.com/TheCSDev/mc-examplemod
	mod_contact_issues = https://github.com/TheCSDev/mc-examplemod/issues
	
	# The name of the license that applies to this project.
	# ( It is recommended to use the SPDX specification. More info at: https://spdx.org/licenses/ )
	mod_license = MIT
	
	# The path of the mod's icon image, relative to the `src/main/resources` directory:
	mod_icon = assets/examplemod/icon.png
	
	# This is the name of the Minecraft version your mod depends on:
	mod_depends_minecraft = >1.21.4
	
	# This is the resource pack format number of your mod's resource pack:
	# ( More info at https://minecraft.wiki/w/Pack_format )
	pack_mcmeta_format = 49

# Dependencies
	# If you choose to use any of the following mods as dependencies,
	# uncomment them in `buildsc.dependencies.gradle`, and don't forget
	# to list them as dependencies in `fabric.mod.json`.
	fabric_version=0.115.2+1.21.5
	modmenu_version=12.0.0-beta.1
	architectury_version=14.0.4
	rei_version=17.0.789
