# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=24w09a
	yarn_mappings=24w09a+build.9
	loader_version=0.15.7

# Mod Properties
	# IMPORTANT: DO NOT FORGET TO EDIT THE `ModName` and `ModID` VARIABLES IN THE `ExampleMod.java` CLASS!!!
	# the maven group, as well as the base package name of the mod
	maven_group = io.github.thecsdev
	# the mod id as well as the archives base name
	mod_id = examplemod
	
	mod_name = Example Mod
	mod_description = No description provided.
	mod_author = TheCSDev
	mod_version = 1.0+fabric-1.20.5
	
	mod_contact_homepage = https://github.com/TheCSDev
	mod_contact_sources = https://github.com/TheCSDev/mc-examplemod
	mod_contact_issues = https://github.com/TheCSDev/mc-examplemod/issues
	
	mod_license = MIT
	mod_icon = assets/examplemod/icon.png
	
	mod_entrypoint_client = io.github.thecsdev.examplemod.ExampleModFabric
	mod_entrypoint_server = io.github.thecsdev.examplemod.ExampleModFabric
	
	mod_depends_minecraft = >1.20.4
	mod_depends_java = >=17
	
	jarjar_tcdcommons = META-INF/jarjar/tcdcommons-3.9.3+fabric-1.20.5.jar
	
	pack_mcmeta_format = 28

# Dependencies
	# If you choose to use any of the following mods as dependencies,
	# uncomment them in build.gradle, and don't forget to list them
	# as dependencies in fabric.mod.json
	fabric_version=0.96.7+1.20.5
	modmenu_version=10.0.0-alpha.1
	architectury_version=12.0.16
	rei_version=14.0.690-alpha
