# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2
	loader_version=0.14.21

# Mod Properties
	# IMPORTANT: DO NOT FORGET TO EDIT THE `ModName` and `ModID` VARIABLES IN THE `ExampleMod.java` CLASS!!!
	# the maven group
	maven_group = io.github.thecsdev
	# the mod id as well as the archives base name
	mod_id = examplemod
	
	mod_name = Example Mod
	mod_description = No description provided.
	mod_author = TheCSDev
	mod_version = 1.0
	
	mod_contact_homepage = https://github.com/TheCSDev
	mod_contact_sources = https://github.com/TheCSDev/mc-examplemod
	mod_contact_issues = https://github.com/TheCSDev/mc-examplemod/issues
	
	mod_license = MIT
	mod_icon = assets/examplemod/icon.png
	
	mod_entrypoint_client = io.github.thecsdev.examplemod.ExampleModFabric
	mod_entrypoint_server = io.github.thecsdev.examplemod.ExampleModFabric
	
	mod_depends_minecraft = 1.20.x
	mod_depends_java = >=17
	
	pack_mcmeta_format = 15

# Dependencies
	# If you choose to use any of the following mods as dependencies,
	# uncomment them in build.gradle, and don't forget to list them
	# as dependencies in fabric.mod.json
	fabric_version=0.83.1+1.20.1
	architectury_version=9.0.8
	modmenu_version=7.0.1
	rei_version=12.0.625
	tcdcommons_file_id=4826697
